605288.SH 凯迪股份（主板/SSE）buy_score=5
601869.SH 长飞光纤（主板/SSE）buy_score=5
603396.SH 金辰股份（主板/SSE）buy_score=5
920493.BJ 并行科技（北交所/BSE）buy_score=5
603991.SH 至正股份（主板/SSE）buy_score=5
920088.BJ 科力股份（北交所/BSE）buy_score=5
603893.SH 瑞芯微（主板/SSE）buy_score=5
603257.SH 中国瑞林（主板/SSE）buy_score=5
920634.BJ 新威凌（北交所/BSE）buy_score=5
920101.BJ 志高机械（北交所/BSE）buy_score=5
603271.SH 永杰新材（主板/SSE）buy_score=5
920019.BJ 铜冠矿建（北交所/BSE）buy_score=5
920725.BJ 惠丰钻石（北交所/BSE）buy_score=5
603895.SH 天永智能（主板/SSE）buy_score=5
920438.BJ 戈碧迦（北交所/BSE）buy_score=5
603255.SH 鼎际得（主板/SSE）buy_score=5
603312.SH 西典新能（主板/SSE）buy_score=5
920505.BJ 九菱科技（北交所/BSE）buy_score=5
603612.SH 索通发展（主板/SSE）buy_score=5
600877.SH 电科芯片（主板/SSE）buy_score=5
